<html>
<head>
	<title>CSE220 Final Project</title>
	
	   

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
       
	   
		<link rel="stylesheet" href="styles/css/form-elements.css">
        <link rel="stylesheet" href="styles/css/style.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	
	<style>
     	body  {   
	    
		  background-image: url("mainimage2flip.jpg");<!--url("http://wallpaperbeta.com/wallpaper_3840x2160/mood_people_pair_girl_guy_man_lovers_nature_ultra_3840x2160_hd-wallpaper-414458.jpg");-->
	      background-repeat: no-repeat;
	     <!-- background-color: #cccccc;
	      color: white;-->
	   }
	   
	   .text ,h3, p,label { color: #000000; } <!--refer syle.css -->
	   
	   <!--background-image:  url("signup_background.jpg");-->
	</style>
</head>

<body>
<center>

<!--<form method='POST' action='login.jsp'>-->


<div class="top-content">

</div>
        	
            <div class="inner-bg"> <!--used for padding in style.css-->
                <div class="container">
                    <div class="row">
					<div class="col-sm-2">
					<h1><strong>Best</strong> Dating Website</h1>
					</div>
                      <div class="col-sm-5">
                        </div>
                        <div class="col-sm-5"><!--<div class="col-sm-5 form-box">-->
                        	<div class="form-top">
                        		<div class="form-top-left">
                            			<h3>Sign in to your account</h3>
                            		<!--<p>Fill in the form below to get instant access:</p>-->
                        		</div>
                        		<!--<div class="form-top-right">
                        			<i class="fa fa-pencil"></i>
                        		</div>-->
                            </div>
                            <div class="form-bottom">
			                   <!--<form role="form" action="" method="post" class="registration-form">-->
							   <form method='POST' action='login.jsp'>
			                   	<div class="form-group">
								    <label > User Name:</label>
			                       	<input type="text" class="form-control" name="user" placeholder="User Name"  id="user" required/>
			                       </div>
			                       <div class="form-group">
								    <label>Password&nbsp; &nbsp;:</label>
			                       	<input type="password" class="form-control" name="password" placeholder="Password"  id="password" required/>
			                       </div>
			                       <div class="form-group">
			                       <p>	Millions of member profiles.Thousands more joining each day <a href="register_01.jsp">Click Here</a>  to join now</p>
			                       </div>
			                       <button type="submit" class="btn" id ="submit">Submit!</button>
			                   </form>
		                   </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
	

</center>
</body>
</html>