<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>CSE220 Final Project</display-name>
    
    <description>CSE220 Final Project</description>

    <!-- Define servlets that are included in this project -->

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>loggedin</servlet-name>
        <servlet-class>UserLoggedIn</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>metaDataExplorerServlet</servlet-name>
        <servlet-class>MetadataExplorerServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>tableMakerServlet</servlet-name>
        <servlet-class>TableMaker</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UserMessagesServlet</servlet-name>
        <servlet-class>UserMessages</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>deleteMessagesServlet</servlet-name>
        <servlet-class>DeleteMessagesServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>sendMessageServlet</servlet-name>
        <servlet-class>SendMessageServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>sendMessageProcessServlet</servlet-name>
        <servlet-class>SendMessageProcessServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>LogoutServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>lookupByNumberServlet</servlet-name>
        <servlet-class>LookupByNumberServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>lookupByNameServlet</servlet-name>
        <servlet-class>LookupByNameServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>quickSearchServlet</servlet-name>
        <servlet-class>QuickSearchServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>addContactServlet</servlet-name>
        <servlet-class>AddContactServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>addContactProcessServlet</servlet-name>
        <servlet-class>AddContactProcessServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>viewContactServlet</servlet-name>
        <servlet-class>ViewContactServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>deleteContactsServlet</servlet-name>
        <servlet-class>DeleteContactsServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>updateDetailsServlet</servlet-name>
        <servlet-class>UpdateDetailsServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>updatedDetails</servlet-name>
        <servlet-class>UpdatedDetails</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>changePasswordServlet</servlet-name>
        <servlet-class>ChangePasswordServlet</servlet-class>
    </servlet>

    <!-- Define servlet mappings -->

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>loggedin</servlet-name>
        <url-pattern>/loggedin</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>metaDataExplorerServlet</servlet-name>
        <url-pattern>/metadata</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>tableMakerServlet</servlet-name>
        <url-pattern>/table</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UserMessagesServlet</servlet-name>
        <url-pattern>/messages</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>deleteMessagesServlet</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>sendMessageServlet</servlet-name>
        <url-pattern>/message</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>sendMessageProcessServlet</servlet-name>
        <url-pattern>/sendMessage</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>lookupByNumberServlet</servlet-name>
        <url-pattern>/lookupByNumber</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>lookupByNameServlet</servlet-name>
        <url-pattern>/lookupByName</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>quickSearchServlet</servlet-name>
        <url-pattern>/searchUsers</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>addContactServlet</servlet-name>
        <url-pattern>/addContact</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>addContactProcessServlet</servlet-name>
        <url-pattern>/addContactProcess</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>viewContactServlet</servlet-name>
        <url-pattern>/viewContacts</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>deleteContactsServlet</servlet-name>
        <url-pattern>/deleteContact</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>updateDetailsServlet</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>updatedDetails</servlet-name>
        <url-pattern>/updated</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>changePasswordServlet</servlet-name>
        <url-pattern>/change</url-pattern>
    </servlet-mapping>

</web-app>